# IEnumerableVsIQueryable

./: .gitignore  IEnumerableVsIQueryable.sln
src/IEnumerableVsIQueryable.ConsoleApp/: IEnumerableVsIQueryable.ConsoleApp.csproj  OrdersFactory.cs  Program.cs
src/IEnumerableVsIQueryable.ConsoleApp/Properties/: AssemblyInfo.cs
src/IEnumerableVsIQueryable.CoreApp/: IEnumerableVsIQueryable.CoreApp.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/IEnumerableVsIQueryable.CoreApp.Tests/: IEnumerableVsIQueryable.CoreApp.Tests.csproj
src/IEnumerableVsIQueryable.CoreApp.Tests/Controllers/: OrdersQueryControllerTests.cs
src/IEnumerableVsIQueryable.CoreApp.Tests/Extensions/: OrdersQueriesExtensionTests.cs
src/IEnumerableVsIQueryable.CoreApp.Tests/Properties/: AssemblyInfo.cs
src/IEnumerableVsIQueryable.CoreApp/Controllers/: LetterLanguagesController.cs  OrdersCommandController.cs  OrdersQueryController.cs
src/IEnumerableVsIQueryable.CoreApp/Extensions/: OrdersQueriesExtension.cs
src/IEnumerableVsIQueryable.CoreApp/Models/: Addresses.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Language.cs  Letter.cs  LetterLanguageView.cs  OrderDetails.cs  Orders.cs  OrdersContext.cs  OrdersContextPartial.cs  PersonAddressRefs.cs  Persons.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  TableWithGuid.cs  Territories.cs
src/IEnumerableVsIQueryable.CoreApp/Properties/: launchSettings.json
src/IEnumerableVsIQueryable.CoreApp/Repository/: IOrdersRepository.cs  OrdersRepository.cs
src/IEnumerableVsIQueryable.NETFrameworkApp/: App.config  Customers.cs  EmployeeTerritories.cs  IEnumerableVsIQueryable.NETFrameworkApp.csproj  LetterLanguageView.cs  NortwindModel.Context.cs  NortwindModel.Designer.cs  NortwindModel.edmx  NortwindModel.edmx.diagram  Orders.cs  Program.cs  Region.cs  SearchServicesByName_Result.cs  Services.cs  Territories.cs
src/IEnumerableVsIQueryable.NETFrameworkApp.Tests/: ContainsExtensionTests.cs  GroupByExtensionTests.cs  IEnumerableVsIQueryable.NETFrameworkApp.Tests.csproj  IncludeWithJoinTests.cs  LetterLaguageViewQueriesExtensionTests.cs  StartWithExtensionTests.cs  packages.config
src/IEnumerableVsIQueryable.NETFrameworkApp.Tests/Properties/: AssemblyInfo.cs
src/IEnumerableVsIQueryable.NETFrameworkApp/Extensions/: ExpressionExtensions.cs  LetterLaguageViewQueriesExtension.cs  OrdersQueriesExtension.cs  (+2 more)
(+1 files in other folders)
