<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68dfbb1565e04e88b9f35d75e6af192b" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.LetterLanguageView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="NorthwindModel.Territories" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" />
        <EntityTypeShape EntityType="NorthwindModel.EmployeeTerritories" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="NorthwindModel.FK_EmployeeTerritories_Territories" />
        <EntityTypeShape EntityType="NorthwindModel.Services" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Customers" Width="1.5" PointX="8.5" PointY="1.75" />
        <EntityTypeShape EntityType="NorthwindModel.Orders" Width="1.5" PointX="10.75" PointY="1.5" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>